spring.application.name=backend
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.config.import=optional:env.properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true